{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/client/(.*)",
      "dest": "/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.ts"
    }
  ]
}

